# Blazor.Notifications

./: LICENSE  README.md
docs/: Append.Blazor.Notifications.Documentation.csproj
docs/Pages/: Index.razor
docs/wwwroot/: index.html  service-worker.js
source/: Append.Blazor.Notifications.csproj  INotificationService.cs  Notification.cs  NotificationAction.cs  NotificationActionEnum.cs  NotificationOptions.cs  NotificationService.cs  ServiceCollectionExtensions.cs
source/wwwroot/: notifications.js  scripts.js
